MONGO_URI="mongodb://<your_mongo_uri>"
SECRET_KEY="<your_secret_key>"
PORT=<your_port>

ETH_RPC_HTTP="<your_eth_rpc_http>"
ETH_RPC_WSS="<your_eth_rpc_wss>"
ETH_UNISWAP_FACTORY="<your_eth_uniswap_factory>"
ETH_UNISWAP_ROUTER="<your_eth_uniswap_router>"
ETH_NATIVE_TOKEN_PAIRS="<your_eth_native_token_pairs>"
ETH_SCAN_KEYS="<your_eth_scan_keys>"

BASE_RPC_HTTP="<your_base_rpc_http>"
BASE_RPC_WSS="<your_base_rpc_wss>"
BASE_UNISWAP_FACTORY="<your_base_uniswap_factory>"
BASE_UNISWAP_ROUTER="<your_base_uniswap_router>"
BASE_NATIVE_TOKEN_PAIRS="<your_base_native_token_pairs>"
BASE_SCAN_KEYS="<your_base_scan_keys>"

BERA_RPC_HTTP="<your_bera_rpc_http>"
BERA_RPC_WSS="<your_bera_rpc_wss>"